language: cpp
script: 
  - sudo ln -s /usr/bin/g++-8 /usr/local/bin/g++
  - export CXX=g++-8
  - make -j run-test

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-8
