language: cpp
script: 
  - sudo ln -s /usr/bin/g++-8 /usr/local/bin/g++
  - g++ -v
  - export CXX=g++ -8
  - make -j run-test CXX=g++-8

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-8
